{
  "name": "create-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "recharts": "^2.12.0",
"@vis.gl/react-google-maps": "0.8.3",
"@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.4",
"@emotion/styled": "11.11.0",
"framer-motion": "11.0.8",
"@lshay/ui": "0.1.31",
    "lucide-react": "0.358.0",
"pdfjs-dist": "3.11.174",
"react-markdown": "9.0.0",
    "remark-gfm": "4.0.0",
    "react": "^18",
    "react-dom": "^18",
    "next": "14.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}